<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ct</short-name>
  <uri>/WEB-INF/customTag</uri>
  <function>
    <description/>
    <name>byteAsString</name>
    <function-class>hbaseweb.jstl.ByteTags</function-class>
    <function-signature>boolean byteAsString (byte[])</function-signature>
    <example>
      &lt; value="ct:byteAsString(byte[])}"&gt;
    </example>
  </function>
  <function>
    <description/>
    <name>byteAsUUID</name>
    <function-class>hbaseweb.jstl.ByteTags</function-class>
    <function-signature>boolean byteAsUUID (byte[])</function-signature>
    <example>
      &lt; value="ct:byteAsUUID(byte[])}"&gt;
    </example>
  </function>  
  <function>
    <description/>
    <name>bytesToIntStr</name>
    <function-class>hbaseweb.jstl.ByteTags</function-class>
    <function-signature>boolean bytesToIntStr (byte[])</function-signature>
    <example>
      &lt; value="ct:bytesToIntStr(byte[])}"&gt;
    </example>
  </function>  
  <function>
    <description/>
    <name>bytesToHex</name>
    <function-class>hbaseweb.jstl.ByteTags</function-class>
    <function-signature>boolean bytesToHex (byte[])</function-signature>
    <example>
      &lt; value="ct:bytesToHex(byte[])}"&gt;
    </example>
  </function>  
</taglib>
